<resources>
    <string name="app_name">TestFzSports</string>
    <string name="hint_user">Email</string>
    <string name="user_name">Name</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">Login</string>
    <string name="title_action_bar">TestFzSports</string>
    <string name="content_description_search">title description</string>
    <string name="menu">Menu</string>
    <string name="content_description_menu">menu description</string>
    <string name="refresh">Refresh</string>
    <string name="content_description_refresh">refresh description</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_email">Invalid email</string>
    <string name="empty_edit_text">Not empty field is allowed</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>